general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_bad = "#FFFC00"
        color_degraded = "#DE565B"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime local"

tztime local {
        format = " 📅 %Y-%m-%d (%a) ⌚ %H:%M:%S"
}

battery all {
        format = " %status %percentage (%remaining %consumption) "
        format_down = "No battery"
        last_full_capacity = true
        status_chr = "⚡"
        status_bat = ""
        status_unk = "?"
        status_full = "☻"
        low_threshold = 65
        threshold_type = percentage
}

memory {
        format = " 📀 %used / %total "
        threshold_critical = "10%"
}

disk "/" {
        format = " 💿 %avail "
}

cpu_usage {
        format = " 🐏 %usage "
}

cpu_temperature 0 {
        format = "🌡️ %degrees °C "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

