[33mcommit 03aea4fceb364a3697b8abfa2890ac511acd0ac7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 13 12:28:57 2022 +0800

    Remove deleted dotfiles on backup script|

[33mcommit 20804fcb7e3437c1577116c30ffa35983a37b041[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 13 12:26:23 2022 +0800

    Remove unused dotfiles

[33mcommit 20f6fbcc8d5acb211faa354f9a6dfd917a9717cc[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 13 12:22:19 2022 +0800

    Update readme

[33mcommit e4ee154b8ae6c93530802b846680a79dd8e427fb[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 13 12:05:19 2022 +0800

    Update readme

[33mcommit c7121347d26480a4507819f59022cf3f03ffe2f7[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 13 11:15:51 2022 +0800

    Update readme.md

[33mcommit 4b55e2676c17fa4f145e6aea2f262b0a38fff123[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 13 10:36:03 2022 +0800

    Update readme

[33mcommit 99cc34c28477ca59891dd44249d8fb74501d8be7[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 6 10:18:38 2022 +0800

    Update readme.md

[33mcommit 05a4d0236fadfa4e5c85d4492da3ef259c40f3fa[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 6 02:10:30 2022 +0800

    Update readme

[33mcommit 508f4bce76e5e131c570af4c613aad060950a115[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 6 02:03:17 2022 +0800

    Update readme.md

[33mcommit c419db7c837b031f0f10a3dd752fadd49d9a9f9d[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Nov 6 10:46:41 2022 +0800

    Update readme

[33mcommit c4c930a611ee13eb8f4cb0ae447adfb8d628f561[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Tue Aug 24 05:39:53 2021 +0800

    Change default browser from firefox to google chrome

[33mcommit 6a667bcd2bd4af29c3da574106f134b7f2ed13b3[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Mon Aug 23 11:07:25 2021 +0800

    Add alacritty config

[33mcommit c1e7f92f84c69272da77a762b0d16cbb7d434017[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Aug 22 23:32:25 2021 +0800

    Change terminal from termite to alacritty

[33mcommit bc744f6468204a24083d7af6e47c122c5207db48[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Aug 8 18:58:24 2021 +0800

    Remove standard notes and change keybinding for pcmanfm

[33mcommit d06ebf27c71eeae5c38e60cbd512a60b23b006fa[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Fri Jun 11 23:12:41 2021 +0800

    Add standardnotes and rvm

[33mcommit 0b743ed7da46166f75334d8299f9e5bfb998382f[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Mon May 10 21:32:38 2021 +0800

    remove standard notes

[33mcommit 78b63cc66c17159059c6a59ac819bd209adcfd63[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Apr 18 05:51:27 2021 +0800

    Change default browser on terminal

[33mcommit ad2c94910a2e3f86b18d736d3cc7fa38b26067ae[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Mar 28 06:12:06 2021 +0800

    Update dotfiles

[33mcommit 426d57fad3861fe21e50a32a0631e51cf8532247[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Mar 7 00:36:04 2021 +0800

    Remove quick scope from vim

[33mcommit 04efa308b989224acf60cdfb97c7eabd2697fae8[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Thu Feb 25 18:07:16 2021 +0800

    Add coc-settings.json

[33mcommit 3cd734d2d81791863a9f52525acae7e12e2dabdd[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Thu Feb 25 17:48:41 2021 +0800

    Add coc-eslint

[33mcommit 8d30f936f6933e646dc83f60209779e8d3106851[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Tue Feb 16 12:02:35 2021 +0800

    Add configuration for Japan ime for fcitx

[33mcommit bb8e719f9e9763eb6277588c21c57bb466b4cfe2[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Tue Feb 9 00:24:50 2021 +0800

    Fix cursor shape when using neovim

[33mcommit ac11fd50b3361cbd87678f17ffd81e9c1e147b2c[m
Merge: 86bf16b 7e545b9
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Mon Feb 8 20:42:45 2021 +0800

    Merge branch 'master' of github.com:DreamWithNokz/personal-dotfiles

[33mcommit 86bf16b71c77ed85075a9aa41189f613ba283fde[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Mon Feb 8 20:40:16 2021 +0800

    Add .profile to backup, refactor .zshrc and .tmux.conf

[33mcommit 17e7545f83adf2e04dd06e2bcaeb282f51870ae2[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sat Feb 6 23:14:35 2021 +0800

    Add pcmanfm config

[33mcommit 7e545b9020de530b4bc87aa53318395bc18a7c89[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sat Feb 6 23:14:35 2021 +0800

    Add pcmanfm config

[33mcommit 49dcbe13dcba648a10e5ebef0411329db2ba078a[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Wed Feb 3 15:36:23 2021 +0800

    Reorder i3status modules

[33mcommit 3564759f47881d1f5d4ccafd5462031a004428b4[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Thu Jan 21 10:18:21 2021 +0800

    Update neovim config

[33mcommit 4dde6700d170b37fc0cca5c9d948b03307a52777[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Fri Jan 15 02:29:39 2021 +0800

    Remove tagalong in neovim plugins

[33mcommit ae0cdac7e91ff1f0a4f13fc701c7e2c93ba88668[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Thu Jan 7 17:05:01 2021 +0800

    Remove title bar of pcmanfm

[33mcommit c933b781585a119b5b9b06c959e1c3bd300ea285[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sun Jan 3 05:46:01 2021 +0800

    Add scratchpad. Automatically put pcmanfm and standardnotes to scratchpad with designated binding for them

[33mcommit 87cb1ec4eb5e2d75952e2fc20a321216be05716d[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Mon Dec 28 04:32:15 2020 +0800

    update i3 config

[33mcommit f99156faba3594385208e3a79d6f00b4337afdbf[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Mon Dec 28 04:17:13 2020 +0800

    Remove standard notes on startup and launch it as windowed mode

[33mcommit 3c173a3205f1f6bccfe8f88aa9c1fe188fdf6955[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sat Dec 26 13:41:35 2020 +0800

    Fix indention

[33mcommit eab9b6b4abf6a9e54765e1fc52a5bb1faaa426ca[m
Author: Nokz <dreamwithnokz@gmail.com>
Date:   Sat Dec 26 06:50:58 2020 +0800

    Initial dotfiles
